# Learning-Mybatis

./: pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/yuan/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/yuan/pojo/: User.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/test/java/com/yuan/dao/: UserMapperTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/com/yuan/dao/: UserMapper.java  UserMapper.xml
mybatis-02/src/main/java/com/yuan/pojo/: User.java
mybatis-02/src/main/resources/: db.properties  mybatis-config.xml
mybatis-02/src/test/java/com/yuan/dao/: UserMapperTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/com/yuan/dao/: UserMapper.java  UserMapper.xml
mybatis-03/src/main/java/com/yuan/utils/: MybatisUtils.java
mybatis-03/src/main/resources/: mybatis-config.xml
mybatis-03/src/test/java/dao/: UserMapperTest.java
mybatis-04/: pom.xml
mybatis-04/src/main/java/com/yuan/dao/: UserMapper.java
mybatis-04/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-04/src/test/java/dao/: UserMapperTest.java
mybatis-05/: pom.xml
mybatis-05/src/main/java/com/yuan/dao/: UserMapper.java
mybatis-05/src/main/java/com/yuan/pojo/: User.java
mybatis-05/src/main/java/com/yuan/utils/: MybatisUtils.java
mybatis-05/src/main/resources/: mybatis-config.xml
mybatis-05/src/test/java/com/yuan/dao/: UserMapperTest.java
